{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Logins:\
\
Management\
Email - \'93
\fs26 \cb2 \expnd0\expndtw0\kerning0
rgrimes@willowcrkapts.com\'94\
Password - \'93password\'94\
\
Maintenance\
Email - \'93mcarter@willowcrkapts.com\'94\
Password - \'93password\'94\
Tenant\
Email - \'93tenant@gmail.com\'94\
Password - \'93password\'94\
\
\
Bugs:\
At some points segues happen twice}