<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pberry@willowcrkapts.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-h9-qiq">
                                <rect key="frame" x="37.5" y="275.5" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-zE-G62">
                                <rect key="frame" x="37.5" y="323.5" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If7-rQ-EjU">
                                <rect key="frame" x="37.5" y="375.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.19577375" green="0.76082645940000004" blue="0.60287832249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="If7-rQ-EjU" firstAttribute="height" secondItem="ZKe-zE-G62" secondAttribute="height" id="3oo-Mq-Moj"/>
                            <constraint firstItem="If7-rQ-EjU" firstAttribute="width" secondItem="ZKe-zE-G62" secondAttribute="width" id="8ej-Dl-YYj"/>
                            <constraint firstItem="ZKe-zE-G62" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.06" id="Eh4-bF-azA"/>
                            <constraint firstItem="g2t-h9-qiq" firstAttribute="width" secondItem="ZKe-zE-G62" secondAttribute="width" id="Gic-D6-vkj"/>
                            <constraint firstItem="ZKe-zE-G62" firstAttribute="top" secondItem="g2t-h9-qiq" secondAttribute="bottom" constant="8" id="Iiu-e7-wHe"/>
                            <constraint firstItem="ZKe-zE-G62" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mat-Ak-gUp"/>
                            <constraint firstItem="g2t-h9-qiq" firstAttribute="centerX" secondItem="ZKe-zE-G62" secondAttribute="centerX" id="Nlk-sd-iga"/>
                            <constraint firstItem="If7-rQ-EjU" firstAttribute="top" secondItem="ZKe-zE-G62" secondAttribute="bottom" constant="12" id="cYd-VC-gmj"/>
                            <constraint firstItem="ZKe-zE-G62" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="eix-aX-x2w"/>
                            <constraint firstItem="If7-rQ-EjU" firstAttribute="centerX" secondItem="ZKe-zE-G62" secondAttribute="centerX" id="wab-6a-i1i"/>
                            <constraint firstItem="ZKe-zE-G62" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xCj-Ru-3kT"/>
                            <constraint firstItem="g2t-h9-qiq" firstAttribute="height" secondItem="ZKe-zE-G62" secondAttribute="height" id="yu5-PI-VYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
