<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WillowCreek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="merryway@gains.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35v-Oy-w8Y">
                                <rect key="frame" x="37.5" y="275.5" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="merry6" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-gZ-i9G">
                                <rect key="frame" x="37.5" y="323.5" width="300" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wss-mW-EKp">
                                <rect key="frame" x="112.5" y="451.5" width="150" height="30"/>
                                <state key="normal" title="Forgot Your Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-lE-QMd">
                                <rect key="frame" x="242" y="621" width="117" height="30"/>
                                <state key="normal" title="Request Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-4a-5Nu">
                                <rect key="frame" x="37.5" y="379.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.16598583189999999" green="0.84975809010000003" blue="0.63450052440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjs-Xg-CEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbt-4a-5Nu" firstAttribute="height" secondItem="I1a-gZ-i9G" secondAttribute="height" id="35s-gH-J2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7T-lE-QMd" secondAttribute="bottom" constant="16" id="3fN-AL-TPf"/>
                            <constraint firstItem="I1a-gZ-i9G" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3kC-cT-x6P"/>
                            <constraint firstItem="Cbt-4a-5Nu" firstAttribute="centerX" secondItem="I1a-gZ-i9G" secondAttribute="centerX" id="70W-I8-dRT"/>
                            <constraint firstItem="I1a-gZ-i9G" firstAttribute="top" secondItem="35v-Oy-w8Y" secondAttribute="bottom" constant="8" id="DFf-Zf-udb"/>
                            <constraint firstItem="I1a-gZ-i9G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ENb-gY-gYO"/>
                            <constraint firstItem="35v-Oy-w8Y" firstAttribute="width" secondItem="I1a-gZ-i9G" secondAttribute="width" id="JIy-CY-pv1"/>
                            <constraint firstItem="Cbt-4a-5Nu" firstAttribute="width" secondItem="I1a-gZ-i9G" secondAttribute="width" id="U5f-hu-nfr"/>
                            <constraint firstItem="I1a-gZ-i9G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Ul0-pd-B4x"/>
                            <constraint firstItem="I1a-gZ-i9G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Vl9-Ux-qpl"/>
                            <constraint firstItem="G7T-lE-QMd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="aio-pg-VzH"/>
                            <constraint firstItem="Cbt-4a-5Nu" firstAttribute="top" secondItem="I1a-gZ-i9G" secondAttribute="bottom" constant="16" id="arG-AA-cUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7T-lE-QMd" secondAttribute="trailing" constant="16" id="c71-oi-NBo"/>
                            <constraint firstItem="wss-mW-EKp" firstAttribute="centerX" secondItem="Cbt-4a-5Nu" secondAttribute="centerX" id="lbG-ZV-4UD"/>
                            <constraint firstItem="35v-Oy-w8Y" firstAttribute="height" secondItem="I1a-gZ-i9G" secondAttribute="height" id="tFq-bp-yEl"/>
                            <constraint firstItem="wss-mW-EKp" firstAttribute="top" secondItem="Cbt-4a-5Nu" secondAttribute="bottom" constant="32" id="utm-AE-nEj"/>
                            <constraint firstItem="35v-Oy-w8Y" firstAttribute="centerX" secondItem="I1a-gZ-i9G" secondAttribute="centerX" id="zWG-gi-3s4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pI1-Tm-HOU"/>
                    <connections>
                        <outlet property="emailTextField" destination="35v-Oy-w8Y" id="8xq-Uh-mzH"/>
                        <outlet property="passwordTextField" destination="I1a-gZ-i9G" id="9kk-H9-tib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="33"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="aJn-dB-Wp8">
            <objects>
                <viewController storyboardIdentifier="dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jf-eY-CdY" customClass="DashboardViewController" customModule="WillowCreek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAM-l4-HYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-8j-PSg">
                                <rect key="frame" x="16" y="44" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="o7W-22-Cg5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RVT-I1-mEa">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVT-I1-mEa" id="UCr-ig-PQi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SFr-mh-hE9">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFr-mh-hE9" id="y19-sw-d2K">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DnM-2O-rKv">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnM-2O-rKv" id="IRl-HH-QDo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-U8-XQX">
                                <rect key="frame" x="32" y="451" width="150" height="75"/>
                                <color key="backgroundColor" red="0.587252" green="0.517096" blue="0.97418899999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bb-U8-XQX" secondAttribute="height" multiplier="2:1" id="nA6-Bz-3d7"/>
                                </constraints>
                                <state key="normal" title="Send Message To Management">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-yc-Q9q">
                                <rect key="frame" x="193" y="451" width="150" height="75"/>
                                <color key="backgroundColor" red="0.587252" green="0.517096" blue="0.97418899999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Work Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PWf-UX-d4A" kind="show" id="tvq-ok-DPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DM9-yc-Q9q" firstAttribute="height" secondItem="5bb-U8-XQX" secondAttribute="height" id="1Wb-oU-xc9"/>
                            <constraint firstItem="T48-Wf-GQi" firstAttribute="trailing" secondItem="DM9-yc-Q9q" secondAttribute="trailing" constant="32" id="Jlk-Rh-Hkm"/>
                            <constraint firstItem="pkk-8j-PSg" firstAttribute="leading" secondItem="OAM-l4-HYb" secondAttribute="leadingMargin" id="ZTD-oS-tTE"/>
                            <constraint firstItem="DM9-yc-Q9q" firstAttribute="width" secondItem="5bb-U8-XQX" secondAttribute="width" id="Zag-tm-95V"/>
                            <constraint firstItem="DM9-yc-Q9q" firstAttribute="centerY" secondItem="5bb-U8-XQX" secondAttribute="centerY" id="h9J-ql-tvF"/>
                            <constraint firstItem="5bb-U8-XQX" firstAttribute="leading" secondItem="T48-Wf-GQi" secondAttribute="leading" constant="32" id="hlt-zI-0cz"/>
                            <constraint firstItem="pkk-8j-PSg" firstAttribute="top" secondItem="T48-Wf-GQi" secondAttribute="top" constant="24" id="kTK-0a-Vp8"/>
                            <constraint firstItem="5bb-U8-XQX" firstAttribute="top" secondItem="pkk-8j-PSg" secondAttribute="bottom" constant="248" id="mIG-gc-OrY"/>
                            <constraint firstItem="pkk-8j-PSg" firstAttribute="trailing" secondItem="OAM-l4-HYb" secondAttribute="trailingMargin" id="qwH-k4-XzH"/>
                            <constraint firstItem="5bb-U8-XQX" firstAttribute="width" secondItem="OAM-l4-HYb" secondAttribute="width" multiplier="0.4" id="rsY-Pm-Wx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T48-Wf-GQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJl-VL-IHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obZ-R9-ugF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Send Work Order-->
        <scene sceneID="ct6-sL-Fan">
            <objects>
                <viewController title="Send Work Order" id="PWf-UX-d4A" customClass="MessageViewController" customModule="WillowCreek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beZ-y3-s8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-Pq-IsG">
                                <rect key="frame" x="16" y="55" width="43" height="22.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="672-Hz-j46">
                                <rect key="frame" x="16" y="131.5" width="82.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-DO-d7W">
                                <rect key="frame" x="67" y="46" width="292" height="40.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-Wg-8BU">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <color key="backgroundColor" red="0.96075904187817263" green="0.96075904187817263" blue="0.96075904187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.78775380710659904" green="0.78775380710659904" blue="0.78775380710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-tQ-Sdq">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.86542274746192893" blue="0.86542274746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="PWf-UX-d4A" eventType="touchUpInside" id="CyG-lK-Dym"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-40-7Ug">
                                <rect key="frame" x="16" y="170" width="343" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybY-40-7Ug" firstAttribute="top" secondItem="672-Hz-j46" secondAttribute="bottom" constant="16" id="2DR-cZ-Ryb"/>
                            <constraint firstItem="P6u-Wg-8BU" firstAttribute="width" secondItem="beZ-y3-s8A" secondAttribute="width" id="6Wt-i0-3f8"/>
                            <constraint firstItem="Kjb-DO-d7W" firstAttribute="leading" secondItem="pJI-Pq-IsG" secondAttribute="trailing" constant="8" id="B0y-3m-b2F"/>
                            <constraint firstItem="JiV-tQ-Sdq" firstAttribute="height" secondItem="P6u-Wg-8BU" secondAttribute="height" multiplier="0.52" id="N2P-S4-0jq"/>
                            <constraint firstItem="JiV-tQ-Sdq" firstAttribute="centerY" secondItem="P6u-Wg-8BU" secondAttribute="centerY" id="O6F-lV-NuP"/>
                            <constraint firstItem="672-Hz-j46" firstAttribute="leading" secondItem="pJI-Pq-IsG" secondAttribute="leading" id="QUZ-JU-4Eh"/>
                            <constraint firstItem="P6u-Wg-8BU" firstAttribute="height" secondItem="beZ-y3-s8A" secondAttribute="height" multiplier="0.126" id="TUg-dw-18O"/>
                            <constraint firstItem="ybY-40-7Ug" firstAttribute="leading" secondItem="672-Hz-j46" secondAttribute="leading" id="Xo4-vm-4D8"/>
                            <constraint firstItem="P6u-Wg-8BU" firstAttribute="top" secondItem="ybY-40-7Ug" secondAttribute="bottom" constant="16" id="ZBZ-ny-B6a"/>
                            <constraint firstItem="Hg5-PQ-XHs" firstAttribute="trailing" secondItem="Kjb-DO-d7W" secondAttribute="trailing" constant="16" id="adu-fa-8Wq"/>
                            <constraint firstItem="JiV-tQ-Sdq" firstAttribute="width" secondItem="P6u-Wg-8BU" secondAttribute="width" multiplier="0.894" id="bGF-2P-Tq0"/>
                            <constraint firstItem="Hg5-PQ-XHs" firstAttribute="bottom" secondItem="P6u-Wg-8BU" secondAttribute="bottom" id="cCg-tF-QWB"/>
                            <constraint firstItem="P6u-Wg-8BU" firstAttribute="centerX" secondItem="Hg5-PQ-XHs" secondAttribute="centerX" id="e5C-As-dwS"/>
                            <constraint firstItem="672-Hz-j46" firstAttribute="top" secondItem="pJI-Pq-IsG" secondAttribute="bottom" constant="54" id="ibi-Ul-p6k"/>
                            <constraint firstItem="Hg5-PQ-XHs" firstAttribute="trailing" secondItem="ybY-40-7Ug" secondAttribute="trailing" constant="16" id="pPi-Px-KzS"/>
                            <constraint firstItem="Kjb-DO-d7W" firstAttribute="centerY" secondItem="pJI-Pq-IsG" secondAttribute="centerY" id="pgL-bk-MCl"/>
                            <constraint firstItem="pJI-Pq-IsG" firstAttribute="leading" secondItem="Hg5-PQ-XHs" secondAttribute="leading" constant="16" id="qSz-Qw-4x0"/>
                            <constraint firstItem="Hg5-PQ-XHs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="672-Hz-j46" secondAttribute="trailing" symbolic="YES" id="sIJ-za-77E"/>
                            <constraint firstItem="pJI-Pq-IsG" firstAttribute="top" secondItem="Hg5-PQ-XHs" secondAttribute="top" constant="35" id="ulu-XD-R8K"/>
                            <constraint firstItem="JiV-tQ-Sdq" firstAttribute="centerX" secondItem="P6u-Wg-8BU" secondAttribute="centerX" id="z90-xd-hfe"/>
                            <constraint firstItem="Kjb-DO-d7W" firstAttribute="height" secondItem="beZ-y3-s8A" secondAttribute="height" multiplier="0.06" id="zG7-gH-jq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg5-PQ-XHs"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="ybY-40-7Ug" id="5L8-Z6-JNa"/>
                        <outlet property="sendButton" destination="JiV-tQ-Sdq" id="08r-cL-QNl"/>
                        <outlet property="titleTextField" destination="Kjb-DO-d7W" id="hsP-rz-giP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-h9-E6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="33"/>
        </scene>
    </scenes>
</document>
